# circle-ci-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
.devcontainer/: devcontainer.json  docker-compose.yml
src/main/java/com/example/demopro/: DemoproApplication.java  ServletInitializer.java
src/main/java/com/example/demopro/controller/: IndexController.java
src/main/java/com/example/demopro/entity/: NameEntity.java
src/main/java/com/example/demopro/repository/: NameRepository.java
src/main/java/com/example/demopro/service/: NameService.java
src/main/resources/: application.properties
src/main/resources/templates/: circle-ci-share.html  index.html
src/test/java/com/example/demopro/controller/: IndexControllerTest.java  NameControllerTest.java
